<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="/images/logo.svg" alt="logo" class="logo">
            <img src="/images/icon-hamburger.svg" alt="icon-menu" class="icon-menu">
        </div>
        <img src="/images/illustration-intro.svg" alt="illustration" class="illustration">
    </header>

    <main>
        <div class="div-main">
            <section class="intro">
                <h1>Bring everyone <br class="mobile"> together to build <br class="mobile"> better products.</h1>
                <p>Manage makes it simple for software <br class="mobile"> teams to plan day-to-day
                tasks while <br class="mobile"> keeping the larger team goals in view.</p>
                <button class="orange-pill get-started"><a href="#">Get Started</a></button>
            </section>
            <section class="whats-different">
                <div class="brief">
                    <h2>What’s different <br class="mobile"> about Manage?</h2>
                    <p>
                        Manage provides all the functionality your <br class="mobile">
                        team needs, without the complexity. Our <br class="mobile">
                        software is tailor-made for modern digital <br class="mobile">
                        product teams.
                    </p>
                </div>
                <div class="topic">
                    <h3><span class="number orange-pill">01</span> <span class="topic-head">Track company-wide progress</span></h3>
                    <p>
                        See how your day-to-day tasks fit into the wider <br class="mobile">
                        vision. Go from tracking progress at the milestone <br class="mobile">
                        level all the way done to the smallest of details. <br class="mobile">
                        Never lose sight of the bigger picture again.
                    </p>
                </div>
                <div class="topic">
                    <h3><span class="number orange-pill">02</span> <span class="topic-head">Advanced built-in reports</span></h3>
                    <p>
                        Set internal delivery estimates and track progress toward company
                        goals. Our customisable dashboard helps you build out the reports
                        you need to keep key stakeholders informed.
                    </p>
                </div>
                <div class="topic">
                    <h3><span class="number orange-pill">03</span> <span class="topic-head">Everything you need in one place</span></h3>
                    <p>
                        Stop jumping from one service to another to communicate, store files,
                        track tasks and share documents. Manage offers an all-in-one team
                        productivity solution.
                    </p>
                </div>
            </section>
        </div>

        <section class="client-testimonies">
            <div class="testimony">
                <h2>What they’ve said</h2>
                <img src="/images/avatar-ali.png" class="client-photo" alt="client-photo">
                <div class="client-name">Ali Bravo</div>
                <p>
                    “We have been able to cancel so many other subscriptions since using
                    Manage. There is no more cross-channel confusion and everyone is much
                    more focused.”
                </p>
                <div class="testimony-slide">
                    <input type="radio" name="slide">
                    <input type="radio" name="slide">
                    <input type="radio" name="slide">
                    <input type="radio" name="slide">
                </div>
                <button class="get-started orange-pill"><a href="#">Get Started</a></button>
            </div>
        </section>

        <section class="get-started">
            <h1>Simplify how <br class="mobile"> your team works <br class="mobile"> today.</h1>
            <button class="get-started orange-pill"><a href="#">Get Started</a></button>
        </section>
    </main>

    <footer>
        <div>
            <input type="search" placeholder="Updates in your inbox..." class="orange-pill search-inbox">
            <button class="go orange-pill">Go</button>
        </div>
        <nav class="bottom-nav">
            <ul>
                <a href="#">Home</a>
                <a href="#">Pricing</a>
                <a href="#">Products</a>
                <a href="#">About Us</a>
            </ul>
            <ul>
                <a href="#">Careers</a>
                <a href="#">Community</a>
                <a href="#">Privacy Policy</a>
            </ul>
        </nav>
        <nav class="socials">
            <a href="#"><img src="/images/icon-facebook.svg" alt="icon-facebook"></a>
            <a href="#"><img src="/images/icon-youtube.svg" alt="icon-youtube"></a>
            <a href="#"><img src="/images/icon-twitter.svg" alt="icon-twitter"></a>
            <a href="#"><img src="/images/icon-pinterest.svg" alt="icon-pinterest"></a>
            <a href="#"><img src="/images/icon-instagram.svg" alt="icon-instagram"></a>
        </nav>
        <div class="logo"><img src="/images/logo copy.svg" alt="logo"></div>
        <div class="copyright">Copyright 2020. All Rights Reserved</div>
    </footer>
</body>
</html>